name: Lint and test code

on:
  pull_request:
    branches:
      - main
      - development
      - trunk

jobs:
  check-pr-convention:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: jwalton/gh-find-current-pr@v1
        id: findPr
        with:
          state: all
      - run: echo "Your PR is ${PR}"
        if: success() && steps.findPr.outputs.number
        env:
          PR: ${{ steps.findPr.outputs.pr }}
      - name: Validates the pull request
        uses: Namchee/conventional-pr@v0.7.0
        with:
          access_token: ${{ secrets.GH_PR_TOKEN }}
          close: false
          issue: false
    outputs:
      - pr: ${{ steps.findPr.outputs.pr }}
  lint-test:
    runs-on: ubuntu-latest
    needs: check-pr-convention
    strategy:
      matrix:
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pdm
          pdm install -d
      - name: Lint with flake8 and pylint
        id: flake8_run
        run: |
          result=$(pdm run lint; exit 0)
          echo $result
          result="${result//'%'/'%25'}"
          result="${result//$'\n'/'%0A'}"
          result="${result//$'\r'/'%0D'}"
          echo "::set-output name=lint_result::$result"
        continue-on-error: true
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ needs.check-pr-convention.outputs.pr }}
          body: |
            From flake8 lint for python v${{ matrix.python-version }}:

            ```
              ${{ steps.flake8_run.outputs.lint_result }}
            ```
